/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #4dabf7
GREY COLOR: #343a40
*/

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
* {
  /* css reset */
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  /* center the container */
  margin: 0 auto;
  /* set font */
  font-family: "open_sansregular", sans-serif;
  font-size: 14px;
  color: #343a40;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.bg-grey {
  background: #f7f7f7;
}

.bg-grey-alpha {
  background: rgba(47, 47, 47, 0.07);
}

/* Use bootstrap instead */
/* section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
} */

/* ------------------------ */
/* BANNER STYLES */
/* ------------------------ */
#banner {
  max-height: 600px;
  overflow: hidden;
  /* make base position for text in banner */
  position: relative;
}

#banner img {
  /* Set the img to full-width in banner*/
  width: 100%;
  /* make sure the height of the banner is equal to img */
  display: block;
}

.banner-container {
  /* center the whole contain inside */
  position: absolute;
  /* in relation with it the banner */
  top: 50%;
  left: 50%;
  /* in relation with it own dimension */
  transform: translate(-50%, -50%);

  text-align: center;
  color: #fff;
}

.banner-container h1 {
  text-transform: uppercase;
}

/* ------------------------ */
/* NAVIGATION BAR STYLES */
/* ------------------------ */
#nav-bar {
  /* make base position */
  position: relative;
  margin: 1rem auto;
}

/* Use bootstrap instead */
/* #nav-bar .container {
  padding-top: 0;
  padding-bottom: 0;
} */

#nav-bar i,
.info-icon i {
  color: #4dabf7;
}

#nav-bar a:link,
#nav-bar a:visited {
  display: block;
  color: #343a40;
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  padding: 8px;
}

#nav-bar a:hover,
#nav-bar a:active {
  background-color: #f7f7f7;
  color: #4dabf7;
}

.nav-center {
  /* Center the element */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 150px;
  height: 150px;
  /* display set to 'none' until laptop screen */
  display: none;
}

.nav-center img {
  max-width: 100%;
  display: block;
  border: 6px solid #fff;
  border-radius: 50%;
}

/* ------------------------ */
/* SECTION ABOUT STYLES */
/* ------------------------ */
#about p,
.info {
  letter-spacing: 0.0125rem;
}

.info span {
  font-weight: bold;
  margin-right: 0.25rem;
}

.info-icon i {
  font-size: 20px;
}

.info-icon a {
  /* clear underscore */
  text-decoration: none;
  /* modify position */
  padding-right: 4px;
  margin-right: 4px;
}

/* ------------------------ */
/* SECTION JOB-INFO STYLES */
/* ------------------------ */
.info-items {
  /* create grid layout for each item */
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  justify-items: left;
  align-items: baseline;

  border: 1px solid #dee2e6;
  padding: 24px;
}

.info-items > i {
  justify-self: center;
  font-size: 36px;
}

.exp {
  grid-column: 1/-1;
  margin-top: 12px;
}

.exp-detail {
  margin: 32px auto 32px 24px;
  /* make base for circle bullet */
  position: relative;
}

.exp-detail:last-child {
  margin-bottom: 8px;
}

.exp-detail > p:first-child {
  font-weight: bold;
  margin-bottom: 2px;
}

.exp-detail > p:nth-child(2) {
  margin-bottom: 12px;
  font-style: italic;
}

.exp-detail > p:nth-child(2) span {
  /* style for span element in exp-detail */
  display: inline-block;
  padding: 0 8px;
  background-color: #4dabf7;
  border-radius: 6px;
  color: #fff;
  font-weight: 600;
}

.exp-detail > p:first-child::before {
  /* draw a circle bullet */
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #4dabf7;
  border-radius: 50%;

  position: absolute;
  transform: translate(-50%, 50%);
  left: -24px;
  top: 3px;
}

/* ------------------------ */
/* HOBBY STYLES */
/* ------------------------ */
.exp > .hobby {
  margin-top: 32px;
  /* arrange item by grid layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 16px;
  /* arrange to the left */
  transform: translateX(-10px);
}

.hobby > div {
  /* draw a circle for icon */
  border: 1.8px solid #4dabf7;
  border-radius: 50%;
}

.hobby i {
  font-size: 24px;
  color: #4dabf7;
  width: 48px;
  height: 48px;
  /* center the icon */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------ */
/* LANGUAGE & SKILL STYLES */
/* ------------------------ */
.evaluate-contain {
  margin-top: 32px;
}

.evaluate-contain > p {
  margin-bottom: 2px;
}

.evaluate-bar {
  margin-top: -2px;
}

.evaluate-tick {
  /* create bar for evaluate skill */
  display: inline-block;
  height: 4px;
  width: 45px;
  margin-right: 10px;
}

.evaluate-tick.check {
  background: #4dabf7;
}

.evaluate-tick.uncheck {
  background: #ced4da;
}

/* ------------------------ */
/* CERTIFICATE STYLES */
/* ------------------------ */
#certificate .certificate-details {
  display: grid;
  grid-template-columns: 1fr;
}

.certificate-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 18px;
  margin-top: 48px;
  border-bottom: 1px solid #d6c08d;
}

.certificate-item:last-child {
  border-bottom: none;
}

.certificate-item > div {
  width: 100%;
  line-height: 1.6;
}

.certificate-item > img {
  width: 100%;
  display: block;
  border: 2px solid #fff;
  box-shadow: 0px 1px 3px #1e1d1d;
}

.certificate-item h2 {
  text-transform: uppercase;
  font-size: 16px;
}

/* ------------------------ */
/* PROJECT STYLES */
/* ------------------------ */
#project .project-items {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 36px;
}

.project-item {
  /* create border for each item */
  border: 2px solid #dee2e6;
}

.project-item > img {
  /* size for img */
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.project-item > .project-title {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px;
  letter-spacing: 0.1px;
}

.project-item > .project-title {
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.project-title:hover {
  color: #4dabf7;
  text-decoration: underline;
  transition: color 0.3s ease-out;
}

.project-brief {
  text-align: left;
  padding: 8px 16px;
  border-bottom: 1px solid #dee2e6;
}

.project-brief li {
  margin: 0.5rem auto;
}

.time {
  /* style for time span element */
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #4dabf7;
  color: #fff;
}

.project-brief i {
  font-size: 18px;
}

.project-item th {
  /* fix the width for table header */
  table-layout: fixed;
  width: 98px;
  padding-left: 16px;
  padding-right: 8px;
  padding-top: 8px;
  text-align: left;
  vertical-align: top;
}

.project-item td {
  padding: 8px;
}

.project-item table,
.project-item th,
.project-item td {
  border-bottom: 1px solid #dee2e6;
  border-collapse: collapse;
  letter-spacing: 0.2px;
}

/* selector to remove last bottom border of table */
.project-item table,
.project-item tr:last-child th,
.project-item tr:last-child td {
  border-bottom: none;
}

/* ------------------------ */
/* FOOTER STYLES */
/* ------------------------ */
#footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.footer-item {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.footer-item > i {
  font-size: 300%;
  color: #4dabf7;
}

.footer-item > span {
  display: none;
}

/* PROJECT CHARTER STYLE */
.fs-myself {
  font-size: 13px;
}

.bg-mix {
  background-color: rgba(35, 70, 200, 1);
}

.my-border-bottom-width {
  border-bottom-width: 2px !important;
}
.card-title {
  color: rgba(35, 70, 200, 1);
  font-weight: bold;
  font-size: 24px;
}

.member-icon,
.member-info,
.circle-number,
.circle-question,
.circle-question i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-number {
  justify-content: flex-start;
}

.member-info {
  align-items: flex-start;
  flex-direction: column;
}

.circle-question i {
  font-size: 18px;
  color: #fff;
  width: 24px;
  height: 24px;
  padding: 5px;
  border: 0.5px solid #1e1d1d;
  border-radius: 50%;
  background-color: #1e1d1d;
}

.circle-number > div {
  color: #fff;
  width: auto;
  height: auto;
  padding: 10px;
  border: 0.5px solid var(--bs-secondary);
  border-radius: 50%;
  background-color: var(--bs-purple);
}

.border-dashed {
  border-bottom-width: 2px !important;
  border-bottom-style: dashed !important;
}
